[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=1
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:rq]
command=python -O rq_worker.py
directory=/IncetOps/
user=root
startsecs=3
autorestart=false
priority=1

[program:rqscheduler]
command=rqscheduler --url $incetops_redis_url -i 1
directory=/IncetOps/
user=root
startsecs=3
autorestart=false
priority=2

[program:IncetOps]
command=sh online_gunicorn.sh run
directory=/IncetOps/
user=root
startsecs=3
autorestart=false
priority=3